# Project-Zoot

./: .gitignore  Guan-Wen Richard APA References.docx  Guan-Wen Richard Abstract.docx  KoryTestFile.cs  README.md  summary_gw_richard
Proposal/: KoryTestFile.cs  README.md  VitalsfaceObj  summary_gw_richard
Team Athena Apps/: README.md
TeamAthenaApp/Geology/App/: UnityCommon.props
TeamAthenaApp/Geology/App/App_Team_Athena/: project.lock.json
TeamAthenaApp/Geology/App/App_Team_Athena/Data/: level0
TeamAthenaApp/Geology/App/App_Team_Athena/Data/Resources/: unity_builtin_extra
TeamAthenaApp/Geology/App/GeneratedProjects/UWP/Assembly-CSharp/: project.lock.json
TeamAthenaApp/Geology/App/GeneratedProjects/UWP/Unity.TextMeshPro/: project.lock.json
TeamAthenaApp/Navigation/App/: UnityCommon.props  UnityOverwrite.txt
TeamAthenaApp/Navigation/App/GeneratedProjects/UWP/Assembly-CSharp/: project.lock.json
TeamAthenaApp/Navigation/App/GeneratedProjects/UWP/Unity.Analytics.DataPrivacy/: project.lock.json
TeamAthenaApp/Navigation/App/GeneratedProjects/UWP/Unity.TextMeshPro/: project.lock.json
TeamAthenaApp/Navigation/App/GeneratedProjects/UWP/Unity.XR.WindowsMR/: project.lock.json
TeamAthenaApp/Navigation/App/Navigationv2/: App.cs  AssemblyConverterArgs.txt  Navigationv2.nuget.props  Package.appxmanifest  WSATestCertificate.pfx  project.lock.json
TeamAthenaApp/Navigation/App/Navigationv2/Data/: managedAssemblies.txt  sharedassets0.assets  sharedassets0.assets.resS
TeamAthenaApp/Navigation/App/Navigationv2/Data/Resources/: unity_builtin_extra
TeamAthenaApp/SpaceSuitUI_editable_to_all/AppVer2/: UnityCommon.props  UnityOverwrite.txt
TeamAthenaApp/SpaceSuitUI_editable_to_all/AppVer2/updated_space_suit/: App.cs  Package.appxmanifest  project.lock.json  updated_space_suit.nuget.props
TeamAthenaApp/SpaceSuitUI_editable_to_all/AppVer2/updated_space_suit/Data/: globalgamemanagers  globalgamemanagers.assets  level0  nativePlugins.txt  resources.assets  sharedassets0.assets  sharedassets0.assets.resS
TeamAthenaApp/SpaceSuitUI_editable_to_all/AppVer2/updated_space_suit/Data/Resources/: unity_builtin_extra
(+230 files in other folders)
