# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
App_Team_Athena.sln: modified
App_Team_Athena\App.cs: 8AF3DE79506EB72D70B4751C0B54D49E
App_Team_Athena\App_Team_Athena.csproj: A753076802146E23B28C9AC4A407B1B5
App_Team_Athena\App_Team_Athena.csproj.user: modified
App_Team_Athena\AssemblyConverterArgs.txt: E0A666F4875584B539F22D1817673963
App_Team_Athena\Package.appxmanifest: 345FD12C1949966C94B5FADAB65267CA
App_Team_Athena\project.json: CC10A2BA10723B75F669B6E9E5EE19C9
App_Team_Athena\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
App_Team_Athena\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
App_Team_Athena\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
App_Team_Athena\Assets\Square44x44Logo.targetsize-24.png: 156637F7B5363E983E7A46D8E533A23D
App_Team_Athena\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
App_Team_Athena\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
App_Team_Athena\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
App_Team_Athena\obj\x86\Release\App_Team_Athena.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
App_Team_Athena\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
GeneratedProjects\UWP\Assembly-CSharp\project.json: 88AA7FF964823F6407718C34CA0DFE19
GeneratedProjects\UWP\Microsoft.MixedReality.Toolkit\project.json: 88AA7FF964823F6407718C34CA0DFE19
GeneratedProjects\UWP\Microsoft.MixedReality.Toolkit.Async\project.json: 88AA7FF964823F6407718C34CA0DFE19
GeneratedProjects\UWP\Microsoft.MixedReality.Toolkit.Gltf\project.json: 88AA7FF964823F6407718C34CA0DFE19
GeneratedProjects\UWP\Unity.Analytics.DataPrivacy\project.json: 88AA7FF964823F6407718C34CA0DFE19
GeneratedProjects\UWP\Unity.TextMeshPro\project.json: 88AA7FF964823F6407718C34CA0DFE19
GeneratedProjects\UWP\Unity.XR.WindowsMR\project.json: 88AA7FF964823F6407718C34CA0DFE19
