<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <UnityWSASolutionName>updated_space_suit</UnityWSASolutionName>
        <UnityWSASolutionDir>C:\SUITS Unity Work\GitHub\Project-Zoot\TeamAthenaApp\SpaceSuitUI_editable_to_all\AppVer2\</UnityWSASolutionDir>
        <UnityProjectDir>C:\SUITS Unity Work\GitHub\Project-Zoot\TeamAthenaApp\SpaceSuitUI_editable_to_all\</UnityProjectDir>
        <UnityWSAPlayerDir>C:\Program Files\Unity\Hub\Editor\2018.3.14f1\New folder\Editor\Data\PlaybackEngines\MetroSupport\</UnityWSAPlayerDir>
        <UnityWSAToolsDir>$(UnityWSASolutionDir)Unity\Tools\</UnityWSAToolsDir>
    </PropertyGroup>
</Project>
