# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
updated_space_suit.sln: 26DD6206F5C407B95AEDBB6D9523E21D
GeneratedProjects\UWP\Assembly-CSharp\project.json: 88AA7FF964823F6407718C34CA0DFE19
GeneratedProjects\UWP\Unity.Analytics.DataPrivacy\project.json: 88AA7FF964823F6407718C34CA0DFE19
GeneratedProjects\UWP\Unity.TextMeshPro\project.json: 88AA7FF964823F6407718C34CA0DFE19
GeneratedProjects\UWP\Unity.XR.WindowsMR\project.json: 88AA7FF964823F6407718C34CA0DFE19
updated_space_suit\App.cs: ED6FB20723EF88A17287ACC88BCCE55D
updated_space_suit\AssemblyConverterArgs.txt: 76040346B99047C0ACC214E270AE001E
updated_space_suit\Package.appxmanifest: 405BFB70A7277C278E993F5D434738B0
updated_space_suit\project.json: CC10A2BA10723B75F669B6E9E5EE19C9
updated_space_suit\updated_space_suit.csproj: 1837FE8E2781E9A705225182A29DF7CF
updated_space_suit\updated_space_suit.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
updated_space_suit\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
updated_space_suit\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
updated_space_suit\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
updated_space_suit\Assets\Square44x44Logo.targetsize-24.png: 156637F7B5363E983E7A46D8E533A23D
updated_space_suit\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
updated_space_suit\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
updated_space_suit\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
updated_space_suit\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
