# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
Navigationv2.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: 88AA7FF964823F6407718C34CA0DFE19
GeneratedProjects\UWP\Unity.Analytics.DataPrivacy\project.json: 88AA7FF964823F6407718C34CA0DFE19
GeneratedProjects\UWP\Unity.TextMeshPro\project.json: 88AA7FF964823F6407718C34CA0DFE19
GeneratedProjects\UWP\Unity.XR.WindowsMR\project.json: 88AA7FF964823F6407718C34CA0DFE19
Navigationv2\App.cs: 2B042F500E8568FC29EBDA8A920AA096
Navigationv2\AssemblyConverterArgs.txt: 83570EA9863819FAF20BA597B6937468
Navigationv2\Navigationv2.csproj: 61D3E86449CAAE5A96B29942C068F550
Navigationv2\Navigationv2.csproj.user: modified
Navigationv2\Package.appxmanifest: BC0498DA29B96C9E8AEACD6AB998B850
Navigationv2\project.json: CC10A2BA10723B75F669B6E9E5EE19C9
Navigationv2\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
Navigationv2\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Navigationv2\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Navigationv2\Assets\Square44x44Logo.targetsize-24.png: 156637F7B5363E983E7A46D8E533A23D
Navigationv2\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Navigationv2\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Navigationv2\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Navigationv2\bin\x86\Release\AppX\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
Navigationv2\bin\x86\Release\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Navigationv2\bin\x86\Release\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Navigationv2\bin\x86\Release\AppX\Assets\Square44x44Logo.targetsize-24.png: 156637F7B5363E983E7A46D8E533A23D
Navigationv2\bin\x86\Release\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Navigationv2\bin\x86\Release\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Navigationv2\bin\x86\Release\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Navigationv2\bin\x86\Release\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
Navigationv2\obj\x86\Release\Navigationv2.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
Navigationv2\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
