<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <UnityWSASolutionName>Navigationv2</UnityWSASolutionName>
        <UnityWSASolutionDir>C:\Users\CADD_STUDENT\Navigationv2\App\</UnityWSASolutionDir>
        <UnityProjectDir>C:\Users\CADD_STUDENT\Navigationv2\</UnityProjectDir>
        <UnityWSAPlayerDir>C:\Program Files\Unity\Hub\Editor\2018.4.17f1\Editor\Data\PlaybackEngines\MetroSupport\</UnityWSAPlayerDir>
        <UnityWSAToolsDir>$(UnityWSASolutionDir)Unity\Tools\</UnityWSAToolsDir>
    </PropertyGroup>
</Project>
